# tokason

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_dots.xml  background_login.xml  header_login_style.xml  ic_add_accent_24dp.xml  ic_add_box_24dp.xml  ic_arrow_back_black_24dp.xml  ic_assessment_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_biaya.xml  ic_camera_alt_black_24dp.xml  ic_dashboard.xml  ic_dashboard_black_24dp.xml  ic_data_barang.xml  ic_data_pelanggan.xml  ic_data_user.xml  ic_date_range_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_delete_red_24dp.xml  ic_edit_black_24dp.xml  ic_file_download_black_24dp.xml  ic_indeterminate_check_box_24dp.xml  ic_kategori_barang.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_laporan_bulanan.xml  ic_laporan_harian.xml  ic_laporan_laba_rugi.xml  ic_laporan_tahunan.xml  ic_local_phone_black_24dp.xml  ic_local_printshop_black_24dp.xml  ic_location_on_black_24dp.xml  ic_logout.xml  ic_notification.xml  ic_photo_library_black_24dp.xml  ic_print_black_24dp.xml  ic_profile.xml  ic_register_hero.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_share_black_24dp.xml  ic_switch_camera_black_24dp.xml  ic_sync_problem_black_24dp.xml  (+4 more)
app/src/main/res/layout/: activity_barang_transaksi.xml  activity_daftar.xml  activity_detail_barang.xml  activity_detail_biaya.xml  activity_detail_pelanggan.xml  activity_detail_user.xml  activity_edituser.xml  activity_form_barang.xml  activity_form_biaya.xml  activity_form_pelanggan.xml  activity_form_user.xml  activity_invoice.xml  activity_login.xml  activity_lupa_sandi.xml  activity_main.xml  activity_password_baru.xml  activity_pelanggan_transaksi.xml  activity_scanner_barcode.xml  activity_splash_screen.xml  activity_subscription.xml  activity_syarat_ketentuan.xml  activity_transaksi_baru.xml  activity_ubahpass.xml  activity_verifikasi.xml  activity_zoom_foto_profile.xml  bento.xml  content_main.xml  date_range_picker.xml  dialog_bayar.xml  dialog_keranjang_qty.xml  fragment_biaya.xml  fragment_bottom_sheet_dialog_edit_foto.xml  fragment_bottom_sheet_dialog_tambah_foto.xml  fragment_confirmation_rejected.xml  fragment_dashboard.xml  fragment_dashboard_kasir.xml  fragment_data_barang.xml  fragment_data_kategori_barang.xml  fragment_data_pelanggan.xml  fragment_data_user.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_kasir.xml  custom_notification_layout.xml  menu_activity_detail.xml  menu_activity_invoice.xml  (+6 more)
(+83 files in other folders)
