<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LupaSandiActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_lupasandi"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan username / email / nomor telepon anda dibawah ini"
            android:textColor="@color/ColorPrimaryText" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutUsernameLupa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUsernameLupa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username / email / nomor telepon" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btnLanjutLupaSandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lanjut"
            android:textAllCaps="false"/>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>