<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="201.575dp"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="201.575dp"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <WebView
                android:layout_gravity="center_horizontal"
                android:id="@+id/webViewBagikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:visibility="visible" />

        </ScrollView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonOkDialogBagikan"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="OK"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonBatalDialogBagikan"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BATAL"
            android:textAllCaps="false" />

    </LinearLayout>
</LinearLayout>