<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.DashboardFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ViewFlipper
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:id="@+id/vlipper">
                        </ViewFlipper>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <TextView
                            android:gravity="center"
                            android:layout_marginTop="80dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SELAMAT DATANG"
                            android:textColor="#fff"
                            android:textSize="12dp" />

                        <TextView
                            android:gravity="center"
                            android:layout_marginTop="95dp"
                            android:id="@+id/tv_nama_outlet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="TOKO CONTONG"
                            android:textColor="#fff"
                            android:textSize="20dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/btnWallet"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:orientation="vertical"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:id="@+id/relav2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:text="Tanggal Jatuh Tempo :"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/tv_jatuh_tempo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:gravity="right"
                                            android:textSize="15sp"
                                            tools:text="15 February 2020" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_below="@id/tv_jatuh_tempo"
                                            android:layout_marginTop="5dp"
                                            android:background="?android:attr/listDivider" />
                                    </RelativeLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/relav2"
                                        android:layout_marginTop="10dp">

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/cardhomeprofile"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:clickable="true">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal|center_vertical"
                                                android:layout_margin="5dp"
                                                android:gravity="center_horizontal"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:src="@drawable/icons8_profile_48" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Profile"
                                                    android:layout_gravity="center"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="12sp" />
                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/cardhomelaplabarugi"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:clickable="true">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal|center_vertical"
                                                android:layout_margin="5dp"
                                                android:gravity="center_horizontal"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:src="@drawable/icons8_profit_48" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Laporan"
                                                    android:layout_gravity="center"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="12sp" />
                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/cardhomeuser"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:clickable="true">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal|center_vertical"
                                                android:layout_margin="5dp"
                                                android:gravity="center_horizontal"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:src="@drawable/icons8_user_account_48" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="User Account"
                                                    android:layout_gravity="center"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="12sp" />
                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Toko Kasir Online"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nikmati Service Kami"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardhometransaksipenjualan"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/ukuran_height_cardview_home"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/icons8_checkout_48" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Transaksi Penjualan"
                                        android:layout_gravity="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                    <!--android:textStyle="" />-->

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardhometransaksipembelian"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/ukuran_height_cardview_home"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/icons8_buy_48" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Transaksi Pembelian"
                                        android:layout_gravity="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                    <!--android:textStyle="bold" />-->

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardhomekategori"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/icons8_sorting_48" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Data Kategori Barang"
                                        android:layout_gravity="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                    <!--android:textStyle="bold" />-->

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardhomebarang"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/ukuran_height_cardview_home"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/icons8_trolley_48" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Data Barang"
                                        android:layout_gravity="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                    <!--android:textStyle="bold" />-->

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <!--                    <LinearLayout-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="match_parent"-->
                        <!--                        android:layout_marginLeft="10dp"-->
                        <!--                        android:layout_marginTop="10dp"-->
                        <!--                        android:layout_marginRight="10dp"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:gravity="center"-->
                        <!--                        android:orientation="horizontal"-->
                        <!--                        android:weightSum="2"-->
                        <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                        app:layout_constraintStart_toStartOf="parent"-->
                        <!--                        app:layout_constraintTop_toTopOf="parent">-->

                        <!--                        <androidx.cardview.widget.CardView-->
                        <!--                            android:id="@+id/cardhomekategori"-->
                        <!--                            android:layout_width="0dp"-->
                        <!--                            android:layout_height="@dimen/ukuran_height_cardview_home"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:layout_marginRight="5dp"-->
                        <!--                            android:layout_marginTop="2dp"-->
                        <!--                            android:layout_marginBottom="2dp"-->
                        <!--                            android:layout_marginLeft="2dp"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:clickable="true"-->
                        <!--                            android:foreground="?android:attr/selectableItemBackground"-->
                        <!--                            app:cardCornerRadius="4dp">-->

                        <!--                            &lt;!&ndash;                            <LinearLayout&ndash;&gt;-->
                        <!--                            &lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--                            &lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--                            &lt;!&ndash;                                android:layout_gravity="center_horizontal|center_vertical"&ndash;&gt;-->
                        <!--                            &lt;!&ndash;                                android:layout_margin="5dp"&ndash;&gt;-->
                        <!--                            &lt;!&ndash;                                android:gravity="center_horizontal"&ndash;&gt;-->
                        <!--                            &lt;!&ndash;                                android:orientation="vertical">&ndash;&gt;-->

                        <!--                            &lt;!&ndash;                                <ImageView&ndash;&gt;-->
                        <!--                            &lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--                            &lt;!&ndash;                                    android:layout_height="match_parent"&ndash;&gt;-->
                        <!--                            &lt;!&ndash;                                    android:src="@drawable/ic_biaya" />&ndash;&gt;-->

                        <!--                            &lt;!&ndash;                                <TextView&ndash;&gt;-->
                        <!--                            &lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--                            &lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--                            &lt;!&ndash;                                    android:text="Biaya"&ndash;&gt;-->
                        <!--                            &lt;!&ndash;                                    android:textAlignment="center"&ndash;&gt;-->
                        <!--                            &lt;!&ndash;                                    android:textColor="@android:color/black"&ndash;&gt;-->
                        <!--                            &lt;!&ndash;                                    android:textSize="12sp"&ndash;&gt;-->
                        <!--                            &lt;!&ndash;                                    android:textStyle="bold" />&ndash;&gt;-->
                        <!--                            &lt;!&ndash;                                &lt;!&ndash;android:textStyle="bold" />&ndash;&gt;&ndash;&gt;-->

                        <!--                            &lt;!&ndash;                            </LinearLayout>&ndash;&gt;-->

                        <!--                        </androidx.cardview.widget.CardView>-->

                        <!--                        <androidx.cardview.widget.CardView-->
                        <!--                            android:id="@+id/cardhomeuser"-->
                        <!--                            android:layout_width="0dp"-->
                        <!--                            android:layout_height="@dimen/ukuran_height_cardview_home"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:layout_marginTop="2dp"-->
                        <!--                            android:layout_marginLeft="5dp"-->
                        <!--                            android:layout_marginBottom="2dp"-->
                        <!--                            android:layout_marginRight="2dp"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:clickable="true"-->
                        <!--                            android:foreground="?android:attr/selectableItemBackground"-->
                        <!--                            app:cardCornerRadius="4dp">-->

                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_gravity="center_horizontal|center_vertical"-->
                        <!--                                android:layout_margin="5dp"-->
                        <!--                                android:gravity="center_horizontal"-->
                        <!--                                android:orientation="vertical">-->

                        <!--                                <ImageView-->
                        <!--                                    android:layout_width="wrap_content"-->
                        <!--                                    android:layout_height="match_parent"-->
                        <!--                                    android:src="@drawable/ic_data_user" />-->

                        <!--                                <TextView-->
                        <!--                                    android:layout_width="wrap_content"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:text="Data User"-->
                        <!--                                    android:textAlignment="center"-->
                        <!--                                    android:textColor="@android:color/black"-->
                        <!--                                    android:textSize="12sp"-->
                        <!--                                    android:textStyle="bold" />-->
                        <!--                                &lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

                        <!--                            </LinearLayout>-->

                        <!--                        </androidx.cardview.widget.CardView>-->

                        <!--                    </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardhomelapharian"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/ukuran_height_cardview_home"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/icons8_todo_list_48" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Laporan Harian"
                                        android:layout_gravity="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                    <!--android:textStyle="bold" />-->

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardhomelapbulanan"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/ukuran_height_cardview_home"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/icons8_increase_48" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Laporan Bulanan"
                                        android:layout_gravity="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                    <!--android:textStyle="bold" />-->

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <!--                    <LinearLayout-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="match_parent"-->
                        <!--                        android:layout_marginLeft="10dp"-->
                        <!--                        android:layout_marginTop="10dp"-->
                        <!--                        android:layout_marginRight="10dp"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:gravity="center"-->
                        <!--                        android:orientation="horizontal"-->
                        <!--                        android:weightSum="2"-->
                        <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                        app:layout_constraintStart_toStartOf="parent"-->
                        <!--                        app:layout_constraintTop_toTopOf="parent">-->

                        <!--                        <androidx.cardview.widget.CardView-->
                        <!--                            android:id="@+id/cardhomelaptahunan"-->
                        <!--                            android:layout_width="0dp"-->
                        <!--                            android:layout_height="@dimen/ukuran_height_cardview_home"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:layout_marginRight="5dp"-->
                        <!--                            android:layout_marginTop="2dp"-->
                        <!--                            android:layout_marginBottom="2dp"-->
                        <!--                            android:layout_marginLeft="2dp"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:clickable="true"-->
                        <!--                            android:foreground="?android:attr/selectableItemBackground"-->
                        <!--                            app:cardCornerRadius="4dp">-->

                        <!--&lt;!&ndash;                            <LinearLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:layout_gravity="center_horizontal|center_vertical"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:layout_margin="5dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:gravity="center_horizontal"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                android:orientation="vertical">&ndash;&gt;-->

                        <!--&lt;!&ndash;                                <ImageView&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    android:layout_height="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    android:src="@drawable/ic_laporan_tahunan" />&ndash;&gt;-->

                        <!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    android:text="Laporan Tahunan"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    android:textAlignment="center"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    android:textColor="@android:color/black"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    android:textSize="12sp"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    android:textStyle="bold" />&ndash;&gt;-->
                        <!--&lt;!&ndash;                                &lt;!&ndash;android:textStyle="bold" />&ndash;&gt;&ndash;&gt;-->

                        <!--&lt;!&ndash;                            </LinearLayout>&ndash;&gt;-->

                        <!--                        </androidx.cardview.widget.CardView>-->

                        <!--                        <androidx.cardview.widget.CardView-->
                        <!--                            android:id="@+id/cardhomelaplabarugi"-->
                        <!--                            android:layout_width="0dp"-->
                        <!--                            android:layout_height="@dimen/ukuran_height_cardview_home"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:layout_marginTop="2dp"-->
                        <!--                            android:layout_marginLeft="5dp"-->
                        <!--                            android:layout_marginBottom="2dp"-->
                        <!--                            android:layout_marginRight="2dp"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:clickable="true"-->
                        <!--                            android:foreground="?android:attr/selectableItemBackground"-->
                        <!--                            app:cardCornerRadius="4dp">-->

                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_gravity="center_horizontal|center_vertical"-->
                        <!--                                android:layout_margin="5dp"-->
                        <!--                                android:gravity="center_horizontal"-->
                        <!--                                android:orientation="vertical">-->

                        <!--                                <ImageView-->
                        <!--                                    android:layout_width="wrap_content"-->
                        <!--                                    android:layout_height="match_parent"-->
                        <!--                                    android:src="@drawable/icons8_profit_48" />-->

                        <!--                                <TextView-->
                        <!--                                    android:layout_width="wrap_content"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:text="Laporan Laba / Rugi"-->
                        <!--                                    android:textAlignment="center"-->
                        <!--                                    android:textColor="@android:color/black"-->
                        <!--                                    android:textSize="12sp"-->
                        <!--                                    android:textStyle="bold" />-->
                        <!--                                &lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

                        <!--                            </LinearLayout>-->

                        <!--                        </androidx.cardview.widget.CardView>-->

                        <!--                    </LinearLayout>-->
                        <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_below="@id/saldo"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:background="?android:attr/listDivider" />-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="Make with ❤ Tokason 2020 " />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>